xsddd_example.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ulak_template">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="data_model" type="xs:string"/>
                            <xs:element name="neId" type="xs:nonNegativeInteger" default="17"/>
                            <xs:element name="tables">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="table" maxOccurs="unbounded" minOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="ConfigDataType">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:complexType name="aseeekkeee">
                                                                    <annotation>
                                                                        <appinfo>
                                                                            <name/>
                                                                            <tableRef>
                                                                                <ref/>
                                                                            </tableRef>
                                                                            <maxEntries/>
                                                                            <minEntries/>
                                                                            <description/>
                                                                            <accessMode/>
                                                                        </appinfo>
                                                                    </annotation>
                                                                    <xs:sequence/>
                                                                </xs:complexType>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
